[gd_scene format=3 uid="uid://qciu1eja1e7j"]

[ext_resource type="Script" uid="uid://dsgjd8beb4ba" path="res://scripts/player/aimer.gd" id="1_2g0nk"]
[ext_resource type="Texture2D" uid="uid://1ljvcm6mb6kn" path="res://assets/sprites/player/reticule.png" id="2_y2jqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g0nk"]
radius = 48.010414

[node name="Aimer" type="CharacterBody2D" unique_id=923529871]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_2g0nk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1885234671]
z_index = 1
texture = ExtResource("2_y2jqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=705422539]
shape = SubResource("CircleShape2D_2g0nk")
