[gd_scene format=3 uid="uid://csnvj3ktrwesj"]

[ext_resource type="Script" uid="uid://dcvbuudk1mhum" path="res://scripts/player/mover.gd" id="1_u6tph"]
[ext_resource type="Shader" uid="uid://lrcldbcwyaog" path="res://scripts/shaders/outline.gdshader" id="2_ujkm7"]
[ext_resource type="Texture2D" uid="uid://b0n7ykpi7ottt" path="res://assets/sprites/player/legallydistinctspaceman1.png" id="3_7ox6u"]
[ext_resource type="Texture2D" uid="uid://cuk8x6ppebd0q" path="res://assets/sprites/player/legallydistinctspaceman2.png" id="4_ehm3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhqb2"]
size = Vector2(40, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehm3u"]
shader = ExtResource("2_ujkm7")

[sub_resource type="Animation" id="Animation_fuoki"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7ox6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7ox6u")]
}

[sub_resource type="Animation" id="Animation_asu3o"]
resource_name = "Look Left"

[sub_resource type="Animation" id="Animation_tcdod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7ox6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_7ox6u")]
}

[sub_resource type="Animation" id="Animation_sm770"]
resource_name = "Walk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_7ox6u"), ExtResource("4_ehm3u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outline:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_7ox6u"), ExtResource("4_ehm3u")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e02bm"]
_data = {
&"Idle": SubResource("Animation_fuoki"),
&"Look Left": SubResource("Animation_asu3o"),
&"RESET": SubResource("Animation_tcdod"),
&"Walk": SubResource("Animation_sm770")
}

[node name="Mover" type="CharacterBody2D" unique_id=128624373]
y_sort_enabled = true
collision_layer = 0
motion_mode = 1
script = ExtResource("1_u6tph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29905702]
position = Vector2(2, 35.5)
shape = SubResource("RectangleShape2D_vhqb2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1513300685]

[node name="Outline" type="Sprite2D" parent="." unique_id=1754125571]
visible = false
material = SubResource("ShaderMaterial_ehm3u")
position = Vector2(1.9073486e-06, 1.1324883e-06)
scale = Vector2(1.1874999, 1.0416666)
texture = ExtResource("3_7ox6u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1567698290]
y_sort_enabled = true
position = Vector2(-4.7683716e-07, -2.861023e-06)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_7ox6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2054274766]
libraries/ = SubResource("AnimationLibrary_e02bm")
