[gd_scene format=3 uid="uid://cqpc586witqdw"]

[ext_resource type="PackedScene" uid="uid://c1xcmhrenr1sr" path="res://prefabs/UI/score.tscn" id="1_fcqjq"]

[node name="AimerWins" type="Control" unique_id=905095490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1736402528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Astronauts Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" parent="." unique_id=718639634 instance=ExtResource("1_fcqjq")]
layout_mode = 1
