[gd_scene format=3 uid="uid://sg5cjt6fouvl"]

[ext_resource type="Texture2D" uid="uid://bqqjpnn0o0njg" path="res://assets/ui/Star-Background.jpg" id="1_n5xnf"]
[ext_resource type="Texture2D" uid="uid://fm71ulrx6hf0" path="res://assets/ui/Sad Earth.png" id="2_5kgog"]
[ext_resource type="FontFile" uid="uid://csht18vk1ynx" path="res://assets/fonts/GoogleSansCode-VariableFont_wght.ttf" id="3_q7jiq"]
[ext_resource type="Script" uid="uid://cf1l78oak48rc" path="res://scripts/UI/astro_win_next.gd" id="4_3e4il"]
[ext_resource type="Texture2D" uid="uid://txbrhp8oktlh" path="res://assets/ui/moon.png" id="4_n5xnf"]

[node name="AlienVictory" type="Control" unique_id=2086125228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2019680017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n5xnf")

[node name="SadEarth" type="Sprite2D" parent="." unique_id=921940647]
position = Vector2(1694, 262.0001)
scale = Vector2(0.4324074, 0.4324074)
texture = ExtResource("2_5kgog")

[node name="Moon" type="Sprite2D" parent="." unique_id=993178669]
position = Vector2(960, 540)
texture = ExtResource("4_n5xnf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=701623144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="MarginContainer" unique_id=2065175216]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_q7jiq")
theme_override_font_sizes/font_size = 24
text = "Announcement to all citizens of the moon,

The intruders have succeeded at rooting out our agent. 

Our home is dead. We will attempt to take rockets out to the stars and find a new home, but our success is not guaranteed. 

Only some families are approved for removal, the rest must die along with the moon.

Our resources are few- this is the only way.

May the moon live forever in our hearts.

Zeep zorp and zorp-dolences,

-The Moon Emperor"
vertical_alignment = 1

[node name="Next" type="Button" parent="." unique_id=644595862]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -204.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 96
text = "Next"
script = ExtResource("4_3e4il")

[connection signal="pressed" from="Next" to="Next" method="_on_pressed"]
