[gd_scene format=3 uid="uid://c6kgeet0w7qhh"]

[ext_resource type="PackedScene" uid="uid://cradqft2s01y0" path="res://prefabs/target/target.tscn" id="2_yaxis"]
[ext_resource type="PackedScene" uid="uid://td00433vmlir" path="res://prefabs/target/target_list.tscn" id="3_he56t"]
[ext_resource type="PackedScene" uid="uid://dameni8akrl53" path="res://prefabs/player/mover/mover.tscn" id="3_vsyrg"]

[node name="CamiloTest" type="Node2D" unique_id=420272160]

[node name="TargetList" parent="." unique_id=906160339 instance=ExtResource("3_he56t")]

[node name="Target" parent="TargetList" unique_id=896393059 instance=ExtResource("2_yaxis")]
position = Vector2(971, 679)

[node name="Mover" parent="." unique_id=128624373 instance=ExtResource("3_vsyrg")]
