[gd_scene format=3 uid="uid://ctgg4i2e6ppft"]

[ext_resource type="Script" uid="uid://bp1h2be587wk" path="res://scripts/game over/win_screen.gd" id="1_wv5lq"]

[node name="WinScreen" type="Control" unique_id=1367226382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv5lq")
