[gd_scene format=3 uid="uid://bi7bnhdux5ahq"]

[ext_resource type="Shader" uid="uid://lrcldbcwyaog" path="res://scripts/shaders/outline.gdshader" id="1_dmfei"]
[ext_resource type="Script" uid="uid://pgiraq8autac" path="res://scripts/Astronaut/astronaut.gd" id="1_lk35g"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="1_v06w7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lk35g"]
shader = ExtResource("1_dmfei")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuoki"]
size = Vector2(96, 26)

[node name="Astronaut" type="CharacterBody2D" unique_id=1368299583]
y_sort_enabled = true
collision_layer = 0
motion_mode = 1
script = ExtResource("1_lk35g")

[node name="Outline" type="Sprite2D" parent="." unique_id=887508830]
visible = false
material = SubResource("ShaderMaterial_lk35g")
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_v06w7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1144308845]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_v06w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532546652]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_fuoki")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1661944615]
avoidance_enabled = true
radius = 50.0

[node name="Timer" type="Timer" parent="." unique_id=68894654]
autostart = true
